# bilabbromant2

./: pom.xml
.github/workflows/: master_bil.yml  master_bilabbromant2-.yml  master_bilabbromant2.yml  master_bilabonnementpro.yml
src/main/java/com/example/bilabbromant2/: Bilabbromant2Application.java  ja  master_bil.yml
src/main/java/com/example/bilabbromant2/Controller/: BilController.java  FejlManglerController.java  HomeController.java  LejeaftaleController.java  RapportController.java  StatistikController.java  TilbageleveringController.java
src/main/java/com/example/bilabbromant2/Model/: Bil.java  FejlMangler.java  Kunde.java  Lejeaftale.java  Tilbagelevering.java
src/main/java/com/example/bilabbromant2/Repository/: BilRepository.java  FejelManglerRepository.java  LejeaftaleRepository.java  StatistikRepository.java  TilbageleveringRepository.java
src/main/java/com/example/bilabbromant2/Service/: BilService.java  FejlManglerService.java  LejeaftaleService.java  StatistikService.java  TilbageleveringService.java
src/main/resources/: application.properties
src/main/resources/static/: forsi.css  min database i mysql bilabonnementelaf  table.css
src/main/resources/templates/Forretningsudvikler/: forretningsudvikler.html  opretBil.html  viewBil.html
src/main/resources/templates/Home/: dataregForsiden.html  forside.html  skadeUbedring.html  statistik.html
src/main/resources/templates/Home/bil/: createBil.html  updateBil.html  viewAllBil.html  viewOneBil.html
src/main/resources/templates/Home/lejeaftale/: createLejeaftale.html  updateLejeaftale.html  viewLejeaftale.html
src/main/resources/templates/Home/tilbagelevering/: createTilbagelevering.html
src/main/resources/templates/home/: statistik.html
src/main/resources/templates/home/bil/: viewAllBil.html  viewOneBil.html
src/main/resources/templates/home/tilbagelevering/: createFejlMangler.html
src/test/java/com/example/bilabbromant2/: Bilabbromant2ApplicationTests.java
src/test/java/com/example/bilabbromant2/Repository/: LejeaftaleRepositoryTest.java  LejeaftaleRepositoryTest1.java
